# conways-life-javafx

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/edu/cnm/deepdive/: Launcher.java  Life.java
src/main/java/edu/cnm/deepdive/controller/: MainController.java
src/main/java/edu/cnm/deepdive/model/: Terrain.java
src/main/java/edu/cnm/deepdive/view/: TerrainView.java
src/main/resources/edu/cnm/deepdive/: main.fxml  strings.properties  styles.css
